local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

if PlayerGui:FindFirstChild("TRASHNEVERDIE_GUI_V3") then
    PlayerGui:FindFirstChild("TRASHNEVERDIE_GUI_V3"):Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "TRASHNEVERDIE_GUI_V3"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 220, 0, 370)
frame.Position = UDim2.new(0.5, -110, 0.5, -185)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Text = "TRASHNEVERDIE"
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 5, 0, 0)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Name = "Title"
title.Parent = frame

local minimize = Instance.new("TextButton")
minimize.Text = "-"
minimize.Size = UDim2.new(0, 35, 0, 30)
minimize.Position = UDim2.new(1, -38, 0, 0)
minimize.BackgroundTransparency = 1
minimize.TextColor3 = Color3.new(1, 1, 1)
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 20
minimize.Name = "Minimize"
minimize.ZIndex = 10
minimize.Parent = frame

local scrolling = Instance.new("ScrollingFrame")
scrolling.Name = "ScrollingContent"
scrolling.Position = UDim2.new(0, 10, 0, 40)
scrolling.Size = UDim2.new(1, -20, 0, 270)
scrolling.CanvasSize = UDim2.new(0, 0, 0, 330)
scrolling.ScrollBarThickness = 3
scrolling.BackgroundTransparency = 1
scrolling.Visible = true
scrolling.Parent = frame

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 5)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scrolling

local desc = Instance.new("TextLabel")
desc.Name = "DescriptionLabel"
desc.Text = "1. Reach top first.\n2. Don't touch ladder again.\n3. Bugs? TikTok @TRASHNEVERDIE"
desc.Font = Enum.Font.Gotham
desc.TextSize = 11
desc.TextColor3 = Color3.fromRGB(255, 0, 0)
desc.BackgroundTransparency = 1
desc.TextWrapped = true
desc.Size = UDim2.new(1, -20, 0, 50)
desc.Position = UDim2.new(0, 10, 1, -55)
desc.Parent = frame

local options = {
    "WORLD 1", "WORLD 2", "WORLD 3", "WORLD 4", "WORLD 5",
    "WORLD 6", "WORLD 7", "WORLD 8", "WORLD 9",
    "WORLD 10 (1)", "WORLD 10 (2)"
}

local worldStates = {}
local selectedWorld = nil

local function makeCheckbox(name)
    local btn = Instance.new("TextButton")
    btn.Text = name
    btn.Size = UDim2.new(1, 0, 0, 25)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 13
    btn.AutoButtonColor = false
    btn.Parent = scrolling

    worldStates[name] = false

    btn.MouseButton1Click:Connect(function()
        for _, other in pairs(scrolling:GetChildren()) do
            if other:IsA("TextButton") and other ~= btn then
                other.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                worldStates[other.Text] = false
            end
        end
        worldStates[name] = not worldStates[name]
        selectedWorld = worldStates[name] and name or nil
        btn.BackgroundColor3 = worldStates[name] and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(50, 50, 50)
    end)
end

for _, name in ipairs(options) do
    makeCheckbox(name)
end

local isMinimized = false
local fullSize = frame.Size

local function toggleMinimize()
    isMinimized = not isMinimized
    for _, v in pairs(frame:GetChildren()) do
        if v:IsA("GuiObject") and v.Name ~= "Title" and v.Name ~= "Minimize" then
            v.Visible = not isMinimized
        end
    end
    frame.Size = isMinimized and UDim2.new(0, 220, 0, 30) or fullSize
end

minimize.MouseButton1Click:Connect(toggleMinimize)

local function waitUntilGround()
    local char = Player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    while true do
        local result = workspace:Raycast(hrp.Position, Vector3.new(0, -5, 0), RaycastParams.new())
        if result then break end
        task.wait(0.1)
    end
end

local teleportCoords = {
    ["WORLD 1"] = {
        Vector3.new(-3, 14414, -72), Vector3.new(-5, 14419, -115), Vector3.new(-4, 14403, -46),
    },
    ["WORLD 2"] = {
        Vector3.new(4999, 14424, -73), Vector3.new(5000, 14418, -93), Vector3.new(5000, 14405, -52),
    },
    ["WORLD 3"] = {
        Vector3.new(10003, 14424, -51), Vector3.new(10002, 14426, -85), Vector3.new(10001, 14404, -25),
    },
    ["WORLD 4"] = {
        Vector3.new(14995, 14419, -149), Vector3.new(14997, 14419, -175), Vector3.new(14997, 14405, -126),
    },
    ["WORLD 5"] = {
        Vector3.new(20004, 14427, -92), Vector3.new(20000, 14422, -136), Vector3.new(20000, 14404, -69),
    },
    ["WORLD 6"] = {
        Vector3.new(25001, 14426, -48), Vector3.new(24997, 14435, -91), Vector3.new(25000, 14409, -31),
    },
    ["WORLD 7"] = {
        Vector3.new(30000, 14423, -88), Vector3.new(30002, 14419, -135), Vector3.new(30000, 14405, -72),
    },
    ["WORLD 8"] = {
        Vector3.new(34999, 14427, -53), Vector3.new(35000, 14423, -88), Vector3.new(35000, 14406, -89), Vector3.new(35000, 14406, -32),
    },
    ["WORLD 9"] = {
        Vector3.new(39999, 14402, -175), Vector3.new(39987, 14402, -207), Vector3.new(40000, 14402, -220), Vector3.new(39999, 14406, -167),
    },
    ["WORLD 10 (1)"] = {
        Vector3.new(-34, 10, 14812), Vector3.new(-35, 14408, 14808), Vector3.new(-36, 14411, 14776), Vector3.new(-35, 14407, 14818),
    },
    ["WORLD 10 (2)"] = {
        Vector3.new(33, 18, 14812), Vector3.new(35, 14418, 14806), Vector3.new(33, 14410, 14775), Vector3.new(33, 14419, 14830),
    },
}

local isOn = true
spawn(function()
    while task.wait(3) do
        if selectedWorld and isOn and teleportCoords[selectedWorld] then
            for _, pos in ipairs(teleportCoords[selectedWorld]) do
                Player.Character:MoveTo(pos)
                task.wait(3)
                if not isOn then break end
            end
            if isOn then waitUntilGround() end
        end
    end
end)
